GPS_URL=https://www.stops.lt/vilnius/gps_full.txt
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=gps-data-public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=localhost